# Convert the output of the command 'launchctl list <daemon label>' to JSON
# Useage: ./launchctlToJSON <file>
# Useage: launchctl list <daemon label> |./launchctlToJSON


#!/usr/bin/awk -f

BEGIN {
    lastChar = "{"
}

/ = {$/ {
    $0 = substr($0, 0, length($0)-4) ":{"
}

/};$/{
    $0 = substr($0, 0, length($0)-1) ""
}

/ = \($/ {
    $0 = substr($0, 0, length($0)-4) ":["
}

/\);$/ {
    $0 = substr($0, 0, length($0)-2) "]"
}

/;$/ {
    if(NF == 1) {
        first = substr($1, 0, 1)
        last = substr($1, length($1)-1, 1)
        if(first == last && first == "\""){
            $0 = substr($1, 0, length($1)-1) ""
        }
        else {
            $0 = "\"" substr($1, 0, length($1)-1) "\""
        }
    }
    else if(NF == 3 && $2 == "=") {
        firstOf3rd = substr($3, 0, 1)
        lastOf3rd = substr($3, length($3)-1, 1)
        if(firstOf3rd == lastOf3rd && firstOf3rd == "\""){
            $3 = substr($3, 0, length($3)-1) ""
        }
        else {
            $3 = "\"" substr($3, 0, length($3)-1) "\""
        }
        $0 = $1 ":" $3
    }
}
/\t/{
    gsub(/\t/,"", $0)
}


{
    nextChar = substr($0, 0, 1)
    if(lastChar != "{"  && lastChar != "[" && nextChar != "}" && nextChar != "]") {
        printf ","
    }
    lastChar = substr($0, length($0))
    printf $0
}


END {

}
